import React, {useState} from 'react'
import logo from '../images/sts_logo.png';
import close from '../images/close.png';
import DarkModeToggle from './toggleTheme';
import Modal from 'react-modal';
Modal.setAppElement('#root')

const customStyles = {
  content : {
    top: '30%',
    left: '50%',
    width: '50%',
    right: 'auto',
    bottom: 'auto',
    marginRight: '-50%',
    transform: 'translate(-50%, -50%)'
  }
};

function Header() {
  const [modal, setModal] = useState({
    modalIsOpen: false
  })

  function openModal() {
    setModal({
      modalIsOpen: true
    })
  }

  function closeModal() {
    setModal({modalIsOpen: false});
  }

  return(
    <header className="header">
      <div className="logo">
        <img src={logo} className="App-logo" alt="logo" />
      </div>
      <div className="settings" onClick={openModal}>
        <svg enableBackground="new 0 0 24 24" height="30" viewBox="0 0 24 24" width="30" xmlns="http://www.w3.org/2000/svg"><g id="line" display="none"><g fill="none" stroke="#000" strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit="10"><path d="m2.3 9.5h-.8c-.6 0-1 .4-1 1v3c0 .6.4 1 1 1h.8c1.3 0 2 1.6 1.1 2.6l-.6.6c-.4.4-.4 1 0 1.4l2.1 2.1c.4.4 1 .4 1.4 0l.6-.6c.9-.9 2.6-.3 2.6 1.1v.8c0 .6.4 1 1 1h3c.6 0 1-.4 1-ż1v-.8c0-1.3 1.6-2 2.6-1.1l.6.6c.4.4 1 .4 1.4 0l2.1-2.1c.4-.4.4-1 0-1.4l-.6-.6c-.9-.9-.3-2.6 1.1-2.6h.8c.6 0 1-.4 1-1v-3c0-.6-.4-1-1-1h-.8c-1.3 0-2-1.6-1.1-2.6l.6-.6c.4-.4.4-1 0-1.4l-2.1-2.1c-.4-.4-1-.4-1.4 0l-.6.6c-.9.9-2.6.3-2.6-1.1v-.8c0-.6-.4-1-1-1h-3c-.6 0-1 .4-1 1v.8c0 1.3-1.6 2-2.6 1.1l-.6-.6c-.4-.4-1-.4-1.4 0l-2.1 2.1c-.4.4-.4 1 0 1.4l.6.6c.9 1 .3 2.6-1.1 2.6z" display="inline"/><circle cx="12" cy="12" display="inline" r="6.5"/><path d="m8 10c.7-1.5 2.2-2.5 4-2.5" display="inline"/></g><circle cx="7.5" cy="12" display="inline" r=".5"/></g><g id="line_expanded"><g><path d="m22.5 9h-.8c-.4 0-.8-.2-.9-.6s-.1-.8.2-1.1l.6-.6c.2-.3.4-.7.4-1.1s-.2-.8-.4-1.1l-2.1-2.1c-.6-.6-1.5-.6-2.1 0l-.7.6c-.3.3-.7.4-1.1.2-.4-.1-.6-.4-.6-.9v-.8c0-.8-.7-1.5-1.5-1.5h-3c-.8 0-1.5.7-1.5 1.5v.8c0 .4-.2.8-.6.9-.4.2-.8.1-1.1-.2l-.6-.5c-.6-.6-1.5-.6-2.1 0l-2.1 2.1c-.3.3-.5.6-.5 1s.2.8.5 1.1l.5.6c.3.3.4.7.3 1.1s-.5.6-1 .6h-.8c-.8 0-1.5.7-1.5 1.5v3c0 .8.7 1.5 1.5 1.5h.8c.4 0 .8.2.9.6s.1.8-.2 1.1l-.6.6c-.2.3-.4.7-.4 1.1s.2.8.4 1.1l2.1 2.1c.6.6 1.5.6 2.1 0l.7-.6c.3-.3.7-.4 1.1-.2.4.1.6.4.6.9v.8c0 .8.7 1.5 1.5 1.5h3c.8 0 1.5-.7 1.5-1.5v-.8c0-.4.2-.8.6-.9.4-.2.8-.1 1.1.2l.6.6c.6.6 1.5.6 2.1 0l2.1-2.1c.3-.3.4-.7.4-1.1s-.2-.8-.4-1.1l-.5-.6c-.3-.3-.4-.7-.2-1.1s.5-.6.9-.6h.8c.8 0 1.5-.7 1.5-1.5v-3c0-.8-.7-1.5-1.5-1.5zm.5 4.5c0 .3-.2.5-.5.5h-.8c-.8 0-1.5.5-1.8 1.2-.3.8-.1 1.6.4 2.2l.6.6c.1.1.1.2.1.4 0 .1-.1.3-.1.4l-2.1 2.1c-.2.2-.5.2-.7 0l-.6-.6c-.6-.6-1.4-.7-2.2-.4s-1.2 1-1.2 1.8v.8c0 .3-.2.5-.5.5h-3c-.3 0-.5-.2-.5-.5v-.8c0-.8-.5-1.5-1.2-1.8-.3-.1-.5-.2-.8-.2-.5 0-1 .2-1.4.6l-.7.5c-.2.2-.5.2-.7 0l-2.1-2.1c-.1-.1-.2-.2-.2-.3s.1-.3.1-.4l.6-.6c.6-.6.7-1.4.4-2.2s-1-1.2-1.8-1.2h-.8c-.3 0-.5-.2-.5-.5v-3c0-.3.2-.5.5-.5h.8c.8 0 1.5-.5 1.8-1.2.4-.8.2-1.6-.3-2.2l-.6-.6c-.1-.1-.2-.2-.2-.4 0-.1.1-.3.1-.4l2.1-2.1c.3-.1.6-.1.8.1l.6.6c.6.5 1.4.7 2.2.4s1.2-1 1.2-1.8v-.9c0-.3.2-.5.5-.5h3c.3 0 .5.2.5.5v.8c0 .8.5 1.5 1.2 1.8.8.3 1.6.1 2.2-.4l.6-.5c.2-.2.5-.2.7 0l2.1 2.1c.1.1.2.2.2.3s-.1.3-.1.4l-.6.6c-.6.6-.7 1.4-.4 2.2s1 1.2 1.8 1.2h.8c.3 0 .5.2.5.5z"/><path d="m12 5c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7zm0 13c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"/><path d="m12 7c-1.9 0-3.6 1.1-4.5 2.8-.1.2 0 .5.2.7.1 0 .1.1.2.1.2 0 .4-.1.5-.3.7-1.4 2.1-2.3 3.6-2.3.3 0 .5-.2.5-.5s-.2-.5-.5-.5z"/><circle cx="7.5" cy="12" r=".5"/></g></g><g id="colored_line" display="none"><g display="inline"><path d="m13.5 24h-3c-.8 0-1.5-.7-1.5-1.5v-.8c0-.4-.2-.8-.6-.9-.4-.2-.8-.1-1.1.2l-.6.6c-.6.6-1.5.6-2.1 0l-2.1-2.1c-.6-.6-.6-1.5 0-2.1l.5-.7c.3-.3.4-.7.2-1.1s-.4-.6-.9-.6h-.8c-.8 0-1.5-.7-1.5-1.5v-3c0-.8.7-1.5 1.5-1.5h.8c.4 0 .8-.2.9-.6.2-.4.1-.8-.2-1.1l-.5-.6c-.6-.6-.6-1.5 0-2.1l2.1-2.1c.3-.3.6-.5 1-.5.4 0 .8.2 1.1.5l.6.5c.3.3.7.4 1.1.3.4-.2.6-.5.6-1v-.8c0-.8.7-1.5 1.5-1.5h3c.8 0 1.5.7 1.5 1.5v.8c0 .4.2.8.6.9.4.2.8.1 1.1-.2l.6-.6c.3-.2.7-.4 1.1-.4.4 0 .8.2 1.1.4l2.1 2.1c.6.6.6 1.5 0 2.1l-.6.7c-.3.3-.4.7-.2 1.1.1.4.4.6.9.6h.8c.8 0 1.5.7 1.5 1.5v3c0 .8-.7 1.5-1.5 1.5h-.8c-.4 0-.8.2-.9.6s-.1.8.2 1.1l.6.6c.6.6.6 1.5 0 2.1l-2.1 2.1c-.6.6-1.5.6-2.1 0l-.7-.5c-.3-.3-.7-.4-1.1-.2s-.6.5-.6.9v.8c0 .8-.7 1.5-1.5 1.5zm-5.5-4.3c.3 0 .5.1.8.2.8.3 1.2 1 1.2 1.8v.8c0 .3.2.5.5.5h3c.3 0 .5-.2.5-.5v-.8c0-.8.5-1.5 1.2-1.8.8-.3 1.6-.2 2.2.4l.6.6c.2.2.5.2.7 0l2.1-2.1c.2-.2.2-.5 0-.7l-.6-.6c-.6-.6-.7-1.4-.4-2.2s1-1.2 1.8-1.2h.8c.3 0 .5-.2.5-.5v-3c0-.3-.2-.5-.5-.5h-.8c-.8 0-1.5-.5-1.8-1.2s-.1-1.6.4-2.2l.6-.7c.2-.2.2-.5 0-.7l-2.1-2.1c-.1-.1-.2-.2-.3-.2-.1 0-.3.1-.4.1l-.6.6c-.6.6-1.4.7-2.2.4s-1.2-1-1.2-1.8v-.8c0-.3-.2-.5-.5-.5h-3c-.3 0-.5.2-.5.5v.8c0 .8-.5 1.5-1.2 1.8-.8.4-1.6.2-2.2-.3l-.6-.6c-.1-.1-.2-.2-.4-.2-.1 0-.2.1-.3.2l-2.1 2.1c-.2.2-.2.5 0 .7l.6.6c.5.6.7 1.4.4 2.2s-1 1.2-1.9 1.2h-.8c-.3 0-.5.2-.5.5v3c0 .3.2.5.5.5h.8c.8 0 1.5.5 1.8 1.2s.1 1.6-.4 2.2l-.5.6c-.2.2-.2.5 0 .7l2.1 2.1c.2.2.5.2.7 0l.6-.6c.4-.3.9-.5 1.4-.5z" fill="#1689fc"/></g><g display="inline"><path d="m12 19c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7zm0-13c-3.3 0-6 2.7-6 6s2.7 6 6 6 6-2.7 6-6-2.7-6-6-6z" fill="#3e5959"/></g><g display="inline"><path d="m8 10.5c-.1 0-.1 0-.2-.1-.3-.1-.4-.4-.3-.6.9-1.7 2.6-2.8 4.5-2.8.3 0 .5.2.5.5s-.2.5-.5.5c-1.5 0-2.9.9-3.6 2.2-.1.2-.2.3-.4.3z" fill="#3e5959"/></g><g display="inline"><circle cx="7.5" cy="12" fill="#3e5959" r=".5"/></g></g><g id="filled_line" display="none"><g display="inline"><path d="m2.3 9.5h-.8c-.6 0-1 .4-1 1v3c0 .6.4 1 1 1h.8c1.3 0 2 1.6 1.1 2.6l-.6.6c-.4.4-.4 1 0 1.4l2.1 2.1c.4.4 1 .4 1.4 0l.6-.6c.9-.9 2.6-.3 2.6 1.1v.8c0 .6.4 1 1 1h3c.6 0 1-.4 1-1v-.8c0-1.3 1.6-2 2.6-1.1l.6.6c.4.4 1 .4 1.4 0l2.1-2.1c.4-.4.4-1 0-1.4l-.6-.6c-.9-.9-.3-2.6 1.1-2.6h.8c.6 0 1-.4 1-1v-3c0-.6-.4-1-1-1h-.8c-1.3 0-2-1.6-1.1-2.6l.6-.6c.4-.4.4-1 0-1.4l-2.1-2.1c-.4-.4-1-.4-1.4 0l-.6.6c-.9.9-2.6.3-2.6-1.1v-.8c0-.6-.4-1-1-1h-3c-.6 0-1 .4-1 1v.8c0 1.3-1.6 2-2.6 1.1l-.6-.6c-.4-.4-1-.4-1.4 0l-2.1 2.1c-.4.4-.4 1 0 1.4l.6.6c.9 1 .3 2.6-1.1 2.6z" fill="#fcbf29"/><circle cx="12" cy="12" fill="#1689fc" r="6.5"/><path d="m18 9.4c-.2 4.6-3.9 8.3-8.5 8.5.8.3 1.6.5 2.6.5 3.6 0 6.5-2.9 6.5-6.5-.1-.8-.3-1.7-.6-2.5z" fill="#1e7af4"/><g><path d="m22.5 9h-.8c-.4 0-.8-.2-.9-.6s-.1-.8.2-1.1l.6-.6c.2-.3.4-.7.4-1.1s-.2-.8-.4-1.1l-2.1-2.1c-.6-.6-1.5-.6-2.1 0l-.7.6c-.3.3-.7.4-1.1.2-.4-.1-.6-.4-.6-.9v-.8c0-.8-.7-1.5-1.5-1.5h-3c-.8 0-1.5.7-1.5 1.5v.8c0 .4-.2.8-.6.9-.4.2-.8.1-1.1-.2l-.6-.5c-.6-.6-1.5-.6-2.1 0l-2.1 2.1c-.3.3-.5.6-.5 1s.2.8.5 1.1l.5.6c.3.3.4.7.3 1.1s-.5.6-1 .6h-.8c-.8 0-1.5.7-1.5 1.5v3c0 .8.7 1.5 1.5 1.5h.8c.4 0 .8.2.9.6s.1.8-.2 1.1l-.6.6c-.2.3-.4.7-.4 1.1s.2.8.4 1.1l2.1 2.1c.6.6 1.5.6 2.1 0l.7-.6c.3-.3.7-.4 1.1-.2.4.1.6.4.6.9v.8c0 .8.7 1.5 1.5 1.5h3c.8 0 1.5-.7 1.5-1.5v-.8c0-.4.2-.8.6-.9.4-.2.8-.1 1.1.2l.6.6c.6.6 1.5.6 2.1 0l2.1-2.1c.3-.3.4-.7.4-1.1s-.2-.8-.4-1.1l-.5-.6c-.3-.3-.4-.7-.2-1.1s.5-.6.9-.6h.8c.8 0 1.5-.7 1.5-1.5v-3c0-.8-.7-1.5-1.5-1.5zm.5 4.5c0 .3-.2.5-.5.5h-.8c-.8 0-1.5.5-1.8 1.2-.3.8-.1 1.6.4 2.2l.6.6c.1.1.1.2.1.4 0 .1-.1.3-.1.4l-2.1 2.1c-.2.2-.5.2-.7 0l-.6-.6c-.6-.6-1.4-.7-2.2-.4s-1.2 1-1.2 1.8v.8c0 .3-.2.5-.5.5h-3c-.3 0-.5-.2-.5-.5v-.8c0-.8-.5-1.5-1.2-1.8-.3-.1-.5-.2-.8-.2-.5 0-1 .2-1.4.6l-.7.5c-.2.2-.5.2-.7 0l-2.1-2.1c-.1-.1-.2-.2-.2-.3s.1-.3.1-.4l.6-.6c.6-.6.7-1.4.4-2.2s-1-1.2-1.8-1.2h-.8c-.3 0-.5-.2-.5-.5v-3c0-.3.2-.5.5-.5h.8c.8 0 1.5-.5 1.8-1.2.4-.8.2-1.6-.3-2.2l-.6-.6c-.1-.1-.2-.2-.2-.4 0-.1.1-.3.1-.4l2.1-2.1c.3-.1.6-.1.8.1l.6.6c.6.5 1.4.7 2.2.4s1.2-1 1.2-1.8v-.9c0-.3.2-.5.5-.5h3c.3 0 .5.2.5.5v.8c0 .8.5 1.5 1.2 1.8.8.3 1.6.1 2.2-.4l.6-.5c.2-.2.5-.2.7 0l2.1 2.1c.1.1.2.2.2.3s-.1.3-.1.4l-.6.6c-.6.6-.7 1.4-.4 2.2s1 1.2 1.8 1.2h.8c.3 0 .5.2.5.5z" fill="#384949"/><path d="m12 5c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7zm0 13c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z" fill="#384949"/><g fill="#18a7fc"><path d="m12 7c-1.9 0-3.6 1.1-4.5 2.8-.1.2 0 .5.2.7.1 0 .1.1.2.1.2 0 .4-.1.5-.3.7-1.4 2.1-2.3 3.6-2.3.3 0 .5-.2.5-.5s-.2-.5-.5-.5z"/><circle cx="7.5" cy="12" r=".5"/></g></g></g></g><g id="duo_tone_1_" display="none"><circle cx="12" cy="12" display="inline" fill="#00ecce" r="6.5"/><g display="inline" fill="#01a28e"><path d="m22.5 9h-.8c-.4 0-.8-.2-.9-.6s-.1-.8.2-1.1l.6-.6c.2-.3.4-.7.4-1.1s-.2-.8-.4-1.1l-2.1-2.1c-.6-.6-1.5-.6-2.1 0l-.7.6c-.3.3-.7.4-1.1.2-.4-.1-.6-.4-.6-.9v-.8c0-.8-.7-1.5-1.5-1.5h-3c-.8 0-1.5.7-1.5 1.5v.8c0 .4-.2.8-.6.9-.4.2-.8.1-1.1-.2l-.6-.5c-.6-.6-1.5-.6-2.1 0l-2.1 2.1c-.3.3-.5.6-.5 1s.2.8.5 1.1l.5.6c.3.3.4.7.3 1.1s-.5.6-1 .6h-.8c-.8 0-1.5.7-1.5 1.5v3c0 .8.7 1.5 1.5 1.5h.8c.4 0 .8.2.9.6s.1.8-.2 1.1l-.6.6c-.2.3-.4.7-.4 1.1s.2.8.4 1.1l2.1 2.1c.6.6 1.5.6 2.1 0l.7-.6c.3-.3.7-.4 1.1-.2.4.1.6.4.6.9v.8c0 .8.7 1.5 1.5 1.5h3c.8 0 1.5-.7 1.5-1.5v-.8c0-.4.2-.8.6-.9.4-.2.8-.1 1.1.2l.6.6c.6.6 1.5.6 2.1 0l2.1-2.1c.3-.3.4-.7.4-1.1s-.2-.8-.4-1.1l-.5-.6c-.3-.3-.4-.7-.2-1.1s.5-.6.9-.6h.8c.8 0 1.5-.7 1.5-1.5v-3c0-.8-.7-1.5-1.5-1.5zm.5 4.5c0 .3-.2.5-.5.5h-.8c-.8 0-1.5.5-1.8 1.2-.3.8-.1 1.6.4 2.2l.6.6c.1.1.1.2.1.4 0 .1-.1.3-.1.4l-2.1 2.1c-.2.2-.5.2-.7 0l-.6-.6c-.6-.6-1.4-.7-2.2-.4s-1.2 1-1.2 1.8v.8c0 .3-.2.5-.5.5h-3c-.3 0-.5-.2-.5-.5v-.8c0-.8-.5-1.5-1.2-1.8-.3-.1-.5-.2-.8-.2-.5 0-1 .2-1.4.6l-.7.5c-.2.2-.5.2-.7 0l-2.1-2.1c-.1-.1-.2-.2-.2-.3s.1-.3.1-.4l.6-.6c.6-.6.7-1.4.4-2.2s-1-1.2-1.8-1.2h-.8c-.3 0-.5-.2-.5-.5v-3c0-.3.2-.5.5-.5h.8c.8 0 1.5-.5 1.8-1.2.4-.8.2-1.6-.3-2.2l-.6-.6c-.1-.1-.2-.2-.2-.4 0-.1.1-.3.1-.4l2.1-2.1c.3-.1.6-.1.8.1l.6.6c.6.5 1.4.7 2.2.4s1.2-1 1.2-1.8v-.9c0-.3.2-.5.5-.5h3c.3 0 .5.2.5.5v.8c0 .8.5 1.5 1.2 1.8.8.3 1.6.1 2.2-.4l.6-.5c.2-.2.5-.2.7 0l2.1 2.1c.1.1.2.2.2.3s-.1.3-.1.4l-.6.6c-.6.6-.7 1.4-.4 2.2s1 1.2 1.8 1.2h.8c.3 0 .5.2.5.5z"/><path d="m12 5c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7zm0 13c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"/><path d="m12 7c-1.9 0-3.6 1.1-4.5 2.8-.1.2 0 .5.2.7.1 0 .1.1.2.1.2 0 .4-.1.5-.3.7-1.4 2.1-2.3 3.6-2.3.3 0 .5-.2.5-.5s-.2-.5-.5-.5z"/><circle cx="7.5" cy="12" r=".5"/></g></g><g id="flat" display="none"><g display="inline"><path d="m12 0h-1.5c-.8 0-1.5.7-1.5 1.5v.8c0 .4-.2.8-.6.9-.4.2-.8.1-1.1-.2l-.6-.5c-.3-.3-.7-.5-1.1-.5-.4 0-.7.2-1 .5l-2.1 2.1c-.6.6-.6 1.5 0 2.1l.5.6c.3.3.4.7.3 1.1-.2.4-.5.6-1 .6h-.8c-.8 0-1.5.7-1.5 1.5v3c0 .8.7 1.5 1.5 1.5h.8c.4 0 .8.2.9.6s.1.8-.2 1.1l-.6.6c-.6.6-.6 1.5 0 2.1l2.1 2.1c.6.6 1.5.6 2.1 0l.7-.5c.3-.3.7-.4 1.1-.2.4.1.6.4.6.9v.8c0 .8.7 1.5 1.5 1.5h1.5z" fill="#fedb41"/><path d="m12 5c-3.9 0-7 3.1-7 7s3.1 7 7 7z" fill="#18a7fc"/><path d="m22.5 9h-.8c-.4 0-.8-.2-.9-.6-.2-.4-.1-.8.2-1.1l.6-.6c.6-.6.6-1.5 0-2.1l-2.1-2.1c-.4-.3-.7-.5-1.1-.5-.4 0-.8.2-1.1.4l-.6.6c-.3.3-.7.4-1.1.2-.4-.1-.6-.4-.6-.9v-.8c0-.8-.7-1.5-1.5-1.5h-1.5v24h1.5c.8 0 1.5-.7 1.5-1.5v-.8c0-.4.2-.8.6-.9.4-.2.8-.1 1.1.2l.6.6c.6.6 1.5.6 2.1 0l2.1-2.1c.6-.6.6-1.5 0-2.1l-.5-.7c-.3-.3-.4-.7-.2-1.1s.5-.6.9-.6h.8c.8 0 1.5-.7 1.5-1.5v-3c0-.8-.7-1.5-1.5-1.5z" fill="#fcbf29"/><path d="m12 5v14c3.9 0 7-3.1 7-7s-3.1-7-7-7z" fill="#1689fc"/><circle cx="7.1" cy="14.5" fill="#1689fc" r=".5"/><g><path d="m6.5 13c-.2 0-.5-.2-.5-.5-.1-1.5.4-3.1 1.4-4.3.2-.2.5-.3.7-.1s.2.5.1.7c-.8 1-1.2 2.3-1.1 3.6-.1.3-.3.6-.6.6z" fill="#1689fc"/></g></g></g></svg>
      </div>

      <Modal
        isOpen={modal.modalIsOpen}
        style={customStyles}
        onRequestClose={closeModal}
        contentLabel="Example Modal"
      >
        <div className="modal_header">
          <h2>Settings</h2>
            <img src={close} alt="close modal" onClick={closeModal} />
        </div>

        <DarkModeToggle />

        <p>Numer of beers</p>
        <select name="number_of_beers" id="number_of_beers">
          <option value="15">15 - Default</option>
          <option value="30">30</option>
          <option value="45">45</option>
          <option value="60">60</option>
        </select>     

        <p>Sort beers by</p>
        <select name="number_of_beers" id="number_of_beers">
          <option value="name">Name</option>
          <option value="price">Price</option>
          <option value="type">Type</option>
        </select>    
      </Modal>
    </header>
  )
}

export default Header;
